{
  "name": "inzight-tesvolt-appintegration",
  "version": "1.0.0",
  "description": "Inzight for react-native tailored for Tesvolt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/inzight/2022_tesvolt_appintegration.git"
  },
  "author": "EXPOZE.de",
  "homepage": "https://bitbucket.org/inzight/2022_tesvolt_appintegration#readme",
  "license": "SEE LICENSE IN LICENSE",
  "licenseFilename": "LICENSE",
  "bugs": {
    "url": "https://bitbucket.org/inzight/2022_tesvolt_appintegration/issues"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "^0.67.1",
    "react-native-webview": "^11.17.1",
    "staticHTTP": "github:birdofpreyru/react-native-static-server"
  },
  "files": [
    "assets",
    "*.js"
  ],
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
